<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/maserrch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="搜索"/>
    <item
        android:id="@+id/tologin"
        android:icon="@drawable/toolbar_sort"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="退出"/>
    <item
        android:id="@+id/maweather"
        android:icon="@drawable/toolbar_view_grid_press"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="天气"/>
    <item
        android:id="@+id/mapphoto"
        android:icon="@drawable/toolbar_view_list_press"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="照片"/>

</menu>